digraph g { 
 node [shape=record];
Nodo366712642[label="<P0>|50|<P1>"];
Nodo1829164700[label="<P0>|6|<P1>|25|<P2>|40|<P3>"];
Nodo2018699554[label="<P0>|1|<P1>|2|<P2>|4|<P3>"];
Nodo1829164700:P0 -> Nodo2018699554;
Nodo1311053135[label="<P0>|10|<P1>|15|<P2>"];
Nodo1829164700:P1 -> Nodo1311053135;
Nodo118352462[label="<P0>|26|<P1>|30|<P2>|35|<P3>|36|<P4>"];
Nodo1829164700:P2 -> Nodo118352462;
Nodo1550089733[label="<P0>|41|<P1>|49|<P2>"];
Nodo1829164700:P3 -> Nodo1550089733;
Nodo366712642:P0 -> Nodo1829164700;
Nodo865113938[label="<P0>|101|<P1>|230|<P2>|360|<P3>"];
Nodo1442407170[label="<P0>|66|<P1>|99|<P2>|100|<P3>"];
Nodo865113938:P0 -> Nodo1442407170;
Nodo1028566121[label="<P0>|202|<P1>|205|<P2>"];
Nodo865113938:P1 -> Nodo1028566121;
Nodo1118140819[label="<P0>|233|<P1>|267|<P2>"];
Nodo865113938:P2 -> Nodo1118140819;
Nodo1975012498[label="<P0>|400|<P1>|444|<P2>"];
Nodo865113938:P3 -> Nodo1975012498;
Nodo366712642:P1 -> Nodo865113938;
}